<!DOCTYPE html>

<html>
<head>
	<title>Grand Bend Rentals</title>
	<link rel="stylesheet" href="style.css" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  <script src="galleria/galleria-1.2.5.min.js"></script>
</head>

<body>
		<h1><a href="index.html">Grand Bend Rentals</a></h1>
		<h2>Parkside #10243, Southcott Pines, Grand Bend</h2>
		<div class="wrapper">
			<div id="galleria">
          <a href="images/parkside/1.jpg">
          	<img alt="" src="images/parkside/1.jpg">
      		</a>
          <a href="images/parkside/2.jpg">
          	<img alt="" src="images/parkside/2.jpg">
      		</a>
					<a href="images/parkside/3.jpg">
          	<img alt="" src="images/parkside/3.jpg">
      		</a>
					<a href="images/parkside/4.jpg">
          	<img alt="" src="images/parkside/4.jpg">
      		</a>
					<a href="images/parkside/5.jpg">
          	<img alt="" src="images/parkside/5.jpg">
      		</a>
					<a href="images/parkside/6.jpg">
          	<img alt="" src="images/parkside/6.jpg">
      		</a>
					<a href="images/parkside/7.jpg">
          	<img alt="" src="images/parkside/7.jpg">
      		</a>
					<a href="images/parkside/8.jpg">
          	<img alt="" src="images/parkside/8.jpg">
      		</a>
					<a href="images/parkside/9.jpg">
          	<img alt="" src="images/parkside/9.jpg">
      		</a>
					<a href="images/parkside/10.jpg">
          	<img alt="" src="images/parkside/10.jpg">
      		</a>
					<a href="images/parkside/11.jpg">
          	<img alt="" src="images/parkside/11.jpg">
      		</a>
					<a href="images/parkside/12.jpg">
          	<img alt="" src="images/parkside/12.jpg">
      		</a>
					<a href="images/parkside/13.jpg">
          	<img alt="" src="images/parkside/13.jpg">
      		</a>
					<a href="images/parkside/14.jpg">
          	<img alt="" src="images/parkside/14.jpg">
      		</a>
					<a href="images/parkside/15.jpg">
          	<img alt="" src="images/parkside/15.jpg">
      		</a>
					<a href="images/parkside/16.jpg">
          	<img alt="" src="images/parkside/16.jpg">
      		</a>
					<a href="images/parkside/17.jpg">
          	<img alt="" src="images/parkside/17.jpg">
      		</a>
					<a href="images/parkside/18.jpg">
          	<img alt="" src="images/parkside/18.jpg">
      		</a>
					<a href="images/parkside/19.jpg">
          	<img alt="" src="images/parkside/19.jpg">
      		</a>
					<a href="images/parkside/20.jpg">
          	<img alt="" src="images/parkside/20.jpg">
      		</a>
					<a href="images/parkside/21.jpg">
          	<img alt="" src="images/parkside/21.jpg">
      		</a>
      </div>
			<script>

			// Load the classic theme
			Galleria.loadTheme('galleria/themes/classic/galleria.classic.min.js');

			// Initialize Galleria
			$('#galleria').galleria({
				width: 800,
				height: 350,
				imageCrop: true
			});

			</script>
			<h2>Cottage Features</h2>
			<ul id="three_col">
				<li>
					<ul>
						<li>3 Bedroom</li>
						<li>1 King</li>
						<li>1 Queen</li>
						<li>3 Single</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>1 Bathroom</li>
						<li>Outdoor Shower</li>
						<li>Large Deck</li>
						<li>BBQ</li>
						<li>Bell TV</li>
						<li>Air Conditioning</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>5 Minute Walk to Beach</li>
						<li>Bring own linens + towels</li>
						<li>Do own cleaning</li>
					</ul>
				</li>
			</ul>
			<h2>Rates</h2>
			<ul id="rates">
				<li>June 2 - June 23 2012</li>
				<li><strong>$800</strong> per week. Saturday to Saturday</li>
				<li>June 23 - September 7 2012</li>
				<li><strong>$1500</strong> per week. Saturday to Saturday</li>
				<li>Low Season - <strong>$800</strong> week, <strong>$500</strong> weekend</li>
			</ul>
		</div>
		<section class="alt">
			<div class="wrapper">
				<iframe width="790" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.ca/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=grand+bend+southcott+pines+10243&amp;aq=&amp;gl=ca&amp;g=Lakeview+Avenue,+Grand+Bend,+ON+N0M+1T0&amp;ie=UTF8&amp;hq=&amp;hnear=10243+Pines+Pkwy,+Grand+Bend,+Ontario+N0M+1T0&amp;t=m&amp;vpsrc=&amp;ll=43.305568,-81.770152&amp;spn=0.018862,0.019226&amp;z=15&amp;iwloc=near&amp;output=embed"></iframe>
			</div>
		</section>
		
		<h2>Bookings</h2>
		<div class="wrapper">
			<iframe id="calendar" src="https://www.google.com/calendar/embed?src=kh7mi7e9pbcmm3gti1lp7or43c@group.calendar.google.com&ctz=America/Toronto" style=" border-width:0 " width="790" height="800" frameborder="0" scrolling="no"></iframe>
		</div>
		
		<section class="alt">
			<div class="wrapper">
				<h2>Reserve Your Getaway</h2>
				<form action="mailto:you@yourdmainhere.com" method="post" enctype="text/plain">
					<input type="text" name="Name" id="Name" value="name"/>
					<input type="text" name="Email" id="Email" value="email" />
					<textarea name="Message" id="Message">message</textarea>
					<input type="submit" name="Submit" id="Submit" value="Request a Reservation &raquo;" />
				</form>
			</div>
		</section>
		
		<footer>
			<div class="wrapper">
				<p>Grand Bend Rentals &copy 2012</p>
			</div>
		</footer>
</body>
</html>
